# NolowaBackendDotNet

./: .gitignore  NolowaBackendDotNet.sln  README.md
Gateway/: Gateway.csproj  Program.cs  Startup.cs
Gateway/Controllers/: AuthController.cs  GWControllerBase.cs  LoginController.cs  PostController.cs  UserController.cs
Gateway/MessageQueue/: MessageHandler.cs  MessageTypeResolver.cs
Gateway/Properties/: launchSettings.json
NolowaBackendDotNet/: Account.cs  Dockerfile  Follower.cs  NolowaBackendDotNet.csproj  Post.cs  ProfileImage.cs  ProfileInfo.cs  Program.cs  SearchHistory.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose-dev.yaml  docker-compose.yaml
NolowaBackendDotNet/Context/: NolowaContext.cs
NolowaBackendDotNet/Controllers/: AccountsController.cs  AuthenticationController.cs  DirectMessageController.cs  PostsController.cs  SearchController.cs  SignalRController.cs  WeatherForecastController.cs
NolowaBackendDotNet/Core/: Constant.cs  HttpProvider.cs  InstanceResolver.cs  JWTTokenProvider.cs  MappingProfile.cs  NolowaBase.cs  NolowaController.cs
NolowaBackendDotNet/Core/Base/: NolowaBase.cs  NolowaController.cs
NolowaBackendDotNet/Core/CacheMonitor/: BackgroundCacheToDBTaskQueue.cs  InsertCacheToDBMonitorLoop.cs
NolowaBackendDotNet/Core/Hubs/: DirectMessageHub.cs
NolowaBackendDotNet/Core/Mapper/: MappingProfile.cs
NolowaBackendDotNet/Core/MessageHandler/: IMessageHandler.cs  LoginMessageHandler.cs
NolowaBackendDotNet/Core/MessageQueue/: IMessageQueue.cs  MessageHandler.cs  MessagePublisher.cs  MessageTypeResolver.cs
NolowaBackendDotNet/Core/Redis/: DirectMessageRedis.cs  PostRedis.cs  SearchRedis.cs
NolowaBackendDotNet/Core/SNSLogin/: GoogleLoginProvider.cs  KakaoLoginProvider.cs
NolowaBackendDotNet/Core/SNSLogin/Base/: ISNSLogin.cs  ISNSRequestModel.cs  SNSLoginBase.cs
NolowaBackendDotNet/Core/SignalR/: HubConnectionManager.cs  UserIdProvider.cs
NolowaBackendDotNet/Core/SignalR/Hubs/: DirectMessageHub.cs
NolowaBackendDotNet/Core/Test/: TestHelper.cs
NolowaBackendDotNet/Extensions/: AccountExtension.cs  DistributedCacheExtension.cs  FollowerExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  PostExtension.cs  ProfileImageExtension.cs  StringExtension.cs
NolowaBackendDotNet/Models/: Account.cs  Context.cs  DirectMessage.cs  Follower.cs  NolowaContext.cs  NolowaImage.cs  Post.cs  ProfileImage.cs  ProfileInfo.cs  SearchHistory.cs
NolowaBackendDotNet/Models/Configuration/: DBConfiguration.cs  GoogleLoginConfiguration.cs  JWT.cs
NolowaBackendDotNet/Models/DTOs/: AccountDTO.cs  DdbUser.cs  FollowerDTO.cs  PostDTO.cs  ProfileImageDTO.cs  ProfileInfoDTO.cs
NolowaBackendDotNet/Models/IF/: IFFollowModel.cs  IFSignUpUser.cs  PreviousDirectMessageItem.cs
NolowaBackendDotNet/Models/Protos/: Login.proto
NolowaBackendDotNet/Models/Protos/Generated.proto/: Login.cs
NolowaBackendDotNet/Models/SNSLogin/: SNSUserResponseBase.cs
NolowaBackendDotNet/Models/SNSLogin/Google/: GoogleLoginAccessRequest.cs  GoogleLoginAccessResponse.cs  GoogleLoginUserInfoResponse.cs
NolowaBackendDotNet/Properties/: launchSettings.json
NolowaBackendDotNet/Services/: AccountsService.cs  AuthenticationService.cs  CacheService.cs  DirectMessageCacheService.cs  DirectMessageService.cs  PostCacheService.cs  PostsService.cs  SearchCacheService.cs  SearchService.cs  SignalRService.cs
NolowaBackendDotNet/Services/Base/: ICacheService.cs  ServiceBase.cs
SharedLib/: SharedLib - Backup.csproj  SharedLib.csproj
SharedLib/Constants/: Const.cs
SharedLib/Converter/: ByteArrayConverter.cs
SharedLib/Dynamodb/Models/: DdbBase.cs  DdbPost.cs  DdbUser.cs
SharedLib/Dynamodb/Service/: DdbService.cs
SharedLib/IdGen/: IdGenProvider.cs
SharedLib/MessageQueue/: IMessageEventHandler.cs  MessageQueueService.cs
SharedLib/Messages/: LoginMessage.cs  LoginReq.cs  LoginRes.cs  MessageBase.cs  MessageModelMapper.cs  NewPostReq.cs  NewPostRes.cs  SignUpReq.cs
SharedLib/Models/: User.cs
(+17 files in other folders)
